# kapp-product

./: .gitignore  LICENSE  README copy.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  xcode.xml
example/composeApp/: build.gradle.kts
example/composeApp/src/androidMain/kotlin/com/lucasferreiramachado/kapp/product/compose/: MainActivity.kt
example/composeApp/src/androidMain/res/values/: strings.xml
example/composeApp/src/commonMain/kotlin/com/lucasferreiramachado/kapp/product/compose/: App.kt
example/composeApp/src/commonMain/kotlin/com/lucasferreiramachado/kapp/product/compose/di/: AppModule.kt  DependencyInjection.kt  KoinApp.kt
example/composeApp/src/commonTest/kotlin/com/lucasferreiramachado/kapp/product/compose/: ComposeAppCommonTest.kt
example/composeApp/src/desktopMain/kotlin/com/lucasferreiramachado/kapp/product/compose/: main.kt
example/composeApp/src/iosMain/kotlin/com/lucasferreiramachado/kapp/product/compose/: ComposeAppViewController.kt
example/composeApp/src/wasmJsMain/kotlin/com/lucasferreiramachado/kapp/product/compose/: ExampleWasmJs.kt
example/iosApp/Configuration/: Config.xcconfig
example/iosApp/iosApp/: iOSApp.swift
example/iosApp/iosApp.xcodeproj/: project.pbxproj
example/iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
example/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
example/iosApp/iosApp/Preview Content/Preview Assets.xcassets/: Contents.json
example/iosApp/iosApp/Views/: ComposeAppExampleView.swift  ModuleExampleView.swift
gradle/: libs.versions.toml
kapp-product-core/: build.gradle.kts
kapp-product-core/src/androidMain/kotlin/com/lucasferreiramachado/kapp/product/: KAppAuthAndroid.kt
kapp-product-core/src/commonMain/kotlin/com/lucasferreiramachado/kapp/product/: ProductCoordinatorFactoryI.kt  ProductsCoordinator.kt
kapp-product-core/src/commonMain/kotlin/com/lucasferreiramachado/kapp/product/di/: DependencyInjection.kt  previewModule.kt  productModule.kt
kapp-product-core/src/commonMain/kotlin/com/lucasferreiramachado/kapp/product/di/modules/: productList.kt  purchaseProduct.kt
kapp-product-core/src/commonMain/kotlin/com/lucasferreiramachado/kapp/product/di/preview/: previewProductList.kt  previewPurchaseProduct.kt
kapp-product-core/src/commonMain/kotlin/com/lucasferreiramachado/kapp/product/list/: ProductListCoordinator.kt
kapp-product-core/src/commonMain/kotlin/com/lucasferreiramachado/kapp/product/list/domain/usecases/: GetProductsUseCase.kt
kapp-product-core/src/commonMain/kotlin/com/lucasferreiramachado/kapp/product/list/ui/coordinator/: ProductListCoordinator.kt  ProductListCoordinatorAction.kt  ProductListCoordinatorFactoryI.kt
kapp-product-core/src/commonMain/kotlin/com/lucasferreiramachado/kapp/product/list/ui/navigation/: DetailNavigation.kt  ListNavigation.kt  ProductListNavigationRoute.kt
kapp-product-core/src/commonMain/kotlin/com/lucasferreiramachado/kapp/product/purchase/: PurchaseProductCoordinator.kt
kapp-product-core/src/commonMain/kotlin/com/lucasferreiramachado/kapp/product/purchase/domain/usecases/: GetCurrentPurchaseUseCase.kt  SetPurchaseAddressUseCase.kt  SetPurchasePaymentMethodUseCase.kt  StarNewPurchaseUseCase.kt
kapp-product-core/src/commonMain/kotlin/com/lucasferreiramachado/kapp/product/purchase/ui/coordinator/: PurchaseProductCoordinator.kt  PurchaseProductCoordinatorAction.kt  PurchaseProductCoordinatorFactoryI.kt
kapp-product-core/src/commonMain/kotlin/com/lucasferreiramachado/kapp/product/purchase/ui/navigation/: AddressNavigation.kt  CheckoutNavigation.kt  PaymentNavigation.kt  PurchaseProductNavigationRoute.kt
kapp-product-core/src/commonTest/kotlin/com/lucasferreiramachado/module/data/user/: KAppAuthTest.kt
kapp-product-core/src/iosMain/kotlin/com/lucasferreiramachado/kapp/product/: KAppAuthiOS.kt
kapp-product-core/src/jvmMain/androidMain/kotlin/com/lucasferreiramachado/kapp/product/: KAppAuthJvm.kt
kapp-product-core/src/wasmJsMain/kotlin/com/lucasferreiramachado/kapp/product/: KAppAuthWasmJs.kt
scripts/: build.sh  clean.sh  hot-reload.sh  publish-github-packages.sh  sync.sh
(+60 files in other folders)
