[versions]
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activity = "1.10.1"
androidx-lifecycle = "2.9.1"
composeHotReload = "1.0.0-beta02"
composeMultiplatform = "1.8.2"
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"
material-icons = "1.6.1"
navigation-compose = "2.9.0-beta03"
kotlinx-serialization = "1.8.1"
kotlinx-serialization-plugin = "1.9.0"
# kdeeplink = "0.3.0"
kcoordinator = "1.1.0"
kappDeeplink = "1.0.0"
kappData = "1.0.0"
kappAuth = "1.0.0"
koin = "4.1.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
material-icons-core = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "material-icons" }
material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "material-icons" }
# kdeeplink-navigation-compose = { module = "io.github.lucasferreiramachado:kdeeplink-navigation-compose", version.ref = "kdeeplink" }
# kdeeplink = { module = "io.github.lucasferreiramachado:kdeeplink", version.ref = "kdeeplink" }
kcoordinator-navigation-compose = { module = "io.github.lucasferreiramachado:kcoordinator-navigation-compose", version.ref = "kcoordinator" }
kcoordinator = { module = "io.github.lucasferreiramachado:kcoordinator", version.ref = "kcoordinator" }
kapp-data-user = { module = "io.github.lucasferreiramachado:kapp-data-user", version.ref = "kappData" }
kapp-data-purchase = { module = "io.github.lucasferreiramachado:kapp-data-purchase", version.ref = "kappData" }
kapp-data-product = { module = "io.github.lucasferreiramachado:kapp-data-product", version.ref = "kappData" }
kapp-deeplink = { module = "io.github.lucasferreiramachado:kapp-deeplink", version.ref = "kappDeeplink" }
kapp-auth = { module = "io.github.lucasferreiramachado:kapp-auth", version.ref = "kappAuth" }
koin-android = {module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-compose-viewmodel-nav = {module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization-plugin" }